log4j.logger.Rails=INFO, A

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=c:/log/production.log


log4j.logger.feature_1=INFO, rails_1

log4j.appender.feature_1=org.apache.log4j.RollingFileAppender
log4j.appender.feature_1.File=c:/log/rails_1.log

log4j.logger.feature_N=INFO, rails_N

log4j.appender.feature_N=org.apache.log4j.RollingFileAppender
log4j.appender.feature_N.File=c:/log/rails_N.log